$coloraqua:#00ffff
$colorblue:#0d6efd

.cont
    height: 400px
    width: 100%
    display: flex
    justify-content: flex-end
    background-image: url(./imag/contacto.jpg)
    background-position: center
    background-size: cover
.titulo_cont
    border: 2px solid aqua
    border-radius: 5px
    background-color: #ffffffa4
    width: 600px
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white
    // padding-top: 200px
    margin-top: 200px    
.sec_cont 
    text-align: center
    background-color: rgb(255, 255, 255)
    border: 4px 0px solid aqua
    a
        text-decoration: none
        color: blue
        font-weight: bold
        font-size: 30px
    a:hover 
        color: grey
.backformat
    margin: 0
    padding: 20px
    background-size: cover
    background-image: linear-gradient(135deg, #00fff0 20%, #00ffff80 100%), url(./imag/circulos.jpg)
.contact_form 
    width: 460px
    height: auto
    margin: 80px auto
    border-radius: 10px 
    padding-top: 30px
    padding-bottom: 20px 
    background-color: #fbfbfb
    padding-left: 25px
    input
        background-color: #fbfbfb
        width: 408px
        height: 40px
        border-radius: 5px 
        border-style: solid
        border-width: 1px
        border-color: $coloraqua
        margin-top: 10px 
        padding-left: 10px
        margin-bottom: 20px
    textarea
        background-color: #fbfbfb
        width: 405px
        height: 150px
        border-radius: 5px 
        border-style: solid
        border-width: 1px
        border-color: $coloraqua
        margin-top: 10px 
        padding-left: 10px
        margin-bottom: 20px
        padding-top: 15px
    label
        display: block
        float: center 
    button
        height: 45px
        padding-left: 5px
        padding-right: 5px  
        margin-bottom: 20px
        margin-top: 10px  
        text-transform: uppercase
        background-color: $coloraqua
        border-color: $coloraqua
        border-style: solid
        border-radius: 10px 
        width: 420px  
        cursor: pointer
    button p
        color: #fff
    span
        color: $coloraqua
    .aviso
        font-size: 13px 
        color: #0e0e0e 
    h1
        font-size: 39px 
        text-align: letf
        padding-bottom: 20px
        color: #00ffff
        text-shadow: 0 0 2px black
    h2
        background-color: #fbfbfb
    h3
        font-size: 16px
        padding-bottom: 30px
        color: #0e0e0e  
    p
        font-size: 14px
        color: #0e0e0e
    ::-webkit-input-placeholder 
        color: #a8a8a8
    ::-webkit-textarea-placeholder 
        color: #a8a8a8
    .formulario 
        input:focus
            outline:0
            border: 1px solid $colorblue
    .formulario 
        textarea:focus
            outline:0
            border: 1px solid $colorblue

