$border_area: 10px solid aqua
$border_style_area: groove
$padding_top_area: 50px
$margin_general_area: 0px
$margin_local_area: 20px 0px
$margin_2_areas: 20px 10px
$padding_d: 8%
$padding_d_b: 0px 20px
$marg_m_1024: 20px 30px
$pan_m_1024: 45px

@media only screen and (min-width:0) and (max-width:330px)
    .titulo_nos
        width: auto
        height: 120px
    .titulo_pro
        width: auto
        height: 120px
    .titulo_cont
        width: auto
        height: 120px
    #titulo
        font-size: 20px
    #eslogan
        font-size: 10px
    .sec_n
        height: 80px
    .sec_p
        height: 80px
    .sec_c
        height: 80px
@media only screen and (min-width:0) and (max-width:490px)
    .s_n_s
        img
            width: 80vw
            height: 50vh
            margin-left: 10px 
    .cont
        object-fit: cover 
    .contact_form 
        padding-left: 10px
        width: auto
    h1
        font-size: 30px
    .sec_cont
        padding-left: 5px
        height: auto
        font-size: 10px
    input
        width: 75vw !important
    textarea
        width: 75vw !important
    #enviar
        width: 75vw
@media only screen and (min-width:0) and (max-width:576px)
    .navbar-collapse
        background-color: white
        margin-left: 50vw
        padding-right: 10px
        box-shadow: 0 0 5px black !important
        width: 50px !important
        border-radius: 10px 0px 10px 10px
    .titulo_index
        width: 72vw
        a
            width: 50vw
            margin-left: 10vw
    .grip_areas
        grid-template-columns: repeat(1, 100vw)
        grid-template-rows: 150px 150px 280px 150px 280px 150px 280px
        align-content: center
        justify-content: center
        align-items: stretch
    .area
        p
            padding: 5px
            margin: 0 10vw
            font-size: 15px
    .ar_t
        text-align: center
        margin: 5vh 30vw
    .area4
        margin: 10px 20px 
        h4
            padding-top: 10px
    .area6
        margin: 20px 30px 
    .carousel
        margin-top: 100px
    .carousel-item
        margin: 0
    .carousel-caption
        width: 80vw
@media only screen and (min-width:290px) and (max-width:576px)
        .area4
            margin: 10px 30vw 
        h4
            padding-top: 10px
        .area6
            margin: 10px 30vw 
        h4
            padding-top: 10px
@media only screen and (min-width:576px)
    .historia
        padding-top: 50px !important
        padding-bottom: 20px
@media only screen and (min-width:576px) and (max-width:920px)
    .grip_areas
        grid-template-columns: repeat(3,33%)
        grid-template-rows: repeat(4,200px)
    .ar_t
        margin: 10% 10%
        padding-left: 8.5vw
        border: $border_area
        border-style: $border_style_area
        padding-top: $padding_top_area
        margin: $margin_general_area
        margin: $margin_local_area
    .ar_d
        padding-top: $padding_d
        padding: $padding_d_b
    .area1
        grid-column: 1/4
        grid-row: 1/2
        margin: 20px 35% !important
    .area2
        grid-column: 1/2
        grid-row: 2/3
        padding-left: 9.5vw
    .area3
        grid-column: 1/2
        grid-row: 3/5
    .area4
        grid-column: 2/3
        grid-row: 2/3
        padding: 40px 6.5vw
    .area5
        grid-column: 2/3
        grid-row: 3/5
    .area6
        grid-column: 3/4
        grid-row: 2/3
        padding-left: 7.5vw
    .area7
        grid-column: 3/4
        grid-row: 3/5
@media only screen and (min-width:768px)
    .logo_nos img
        padding-top: 1vw
        height: 20vw
    .historia
        padding-top: 30px !important
    .logo_nos img:hover
        transform: translate(0px,300px)
        // transition: 0.5s
        transition-timing-function: cubic-bezier(0,1.01,1,-0.01)
@media only screen and (min-width:920px) and (max-width:1024px)
    .grip_areas
        grid-template-columns: repeat(4,25%)
        grid-template-rows: repeat(3,200px)
    .ar_t
        margin: 10% 10%
        border: $border_area
        border-style: $border_style_area
        padding-top: $padding_top_area
        margin: $margin_general_area
        margin: $margin_2_areas
    .ar_d
        padding-top: $padding_d
    .area1
        grid-column: 1/2
        grid-row: 2/3
        padding-left: 6.5vw
    .area2
        grid-column: 2/3
        grid-row: 1/2
        margin: $margin_local_area
        padding-left: 8vw
    .area3
        grid-column: 3/5
        grid-row: 1/2
    .area4
        grid-column: 2/3
        grid-row: 2/3
        padding-top: 40px
        margin: $margin_local_area
        padding-left: 5.5vw
    .area5
        grid-column: 3/5
        grid-row: 2/3
    .area6
        grid-column: 2/3
        grid-row: 3/4
        margin: $margin_local_area
        padding-left: 6.5vw
    .area7
        grid-column: 3/5
        grid-row: 3/4
@media only screen and (min-width:1024px)
    .grip_areas
        grid-template-columns: repeat(4,25%)
        grid-template-rows: repeat(3,200px)
    .ar_t
        border: $border_area
        border-style: $border_style_area
        margin: $marg_m_1024
        padding-top: $pan_m_1024
        h3
            text-align: center
        h4
            text-align: center
    .area1
        grid-column: 1/2
        grid-row: 2/3
    .area2
        grid-column: 2/3
        grid-row: 1/2
    .area3
        grid-column: 3/5
        grid-row: 1/2
    .area4
        grid-column: 2/3
        grid-row: 2/3
    .area5
        grid-column: 3/5
        grid-row: 2/3
    .area6
        grid-column: 2/3
        grid-row: 3/4
    .area7
        grid-column: 3/5
        grid-row: 3/4
    .s_n_s
        img
            width: 42vw
            height: 70vh
            margin-left: 30px 