.nos
    height: 400px
    width: 100%
    display: flex
    justify-content: flex-end
    /* border: 2px solid blueviolet */
    background-image: url(./imag/equipo.jpg)
    background-position: center
    background-size: cover
    /* border-radius: none !important */
    /* filter: brightness(80%) */
.titulo_nos
    border: 2px solid aqua
    border-radius: 5px
    background-color: #ffffffa4
    /* filter: opacity(50%) */
    width: 500px
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white
    margin-bottom: 200px    
.sec_n 
    text-align: center
    background-color: rgb(255, 255, 255)
    border: 4px 0px solid aqua
    a
        text-decoration: none
        color: blue
        font-weight: bold
        font-size: 30px
    a:hover 
        color: grey
.sec_h
    background-image: url(./imag/burbujas.jpg)
    background-size: cover
    background-attachment: fixed
.logo_nos
    img
        height: 30vw
        border-radius: 30px
    img:hover
        transform: translate(280px,0px)
        transition-timing-function: cubic-bezier(0,1.02,1,-0.01)
    
.historia 
    padding-top: 80px
    padding-bottom: 10px
    background-color: #ffffff58
    color: blue
    font-size: 20px
    font-weight: bold
    h4
        padding-left: 30px
.text_h 
    padding: 0px 20px
    border: 2px solid #ffffff00
    border-right: 2px solid white
    border-bottom: 5px solid white
    border-radius: 0px 0px 40px 0px
    h4
        text-shadow: 0 0 2px white
    p
        font-weight: normal
        color: white
        text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black
.text_h:hover
    transform: scale(1.01)
    transition: 0.5s
.sec_n
    border-bottom: 2px solid blue
.sec_nos_en
    margin: 20px
.sec_en
    border-left: 10px solid aqua
    border-bottom: 2px solid aqua
    background-color: rgba(43, 117, 166, 0.214)
    margin-bottom: 20px
.sec_en:hover
    transform: scale(1.01)