.pro
    height: 400px
    width: 100%
    display: flex
    justify-content: flex-end
    /* border: 2px solid blueviolet */
    background-image: url(./imag/mesa.jpg)
    background-position: center
    background-size: cover
    /* border-radius: none !important */
    /* filter: brightness(80%) */
.titulo_pro
    border: 2px solid aqua
    border-radius: 5px
    background-color: #ffffffa4
    /* filter: opacity(50%) */
    width: 500px
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white
    margin-bottom: 200px    
.sec_p 
    text-align: center
    background-color: rgb(255, 255, 255)
    border: 4px 0px solid aqua
    a
        text-decoration: none
        color: blue
        font-weight: bold
        font-size: 30px
    a:hover 
        color: grey
.s_g_p
    background-size: cover
    background-image: linear-gradient(135deg, #00fff0 25%, #00ffff80 100%), url(./imag/matrix.png)
.sec_pro
    h3 
        color: #ffffff
        padding-top: 20px
        text-shadow: 0 5px 10px black
    p
        color : #ffffff
        text-shadow: 0 5px 10px black
.img_g
    img
        height: 450px
        width: 100%
        object-fit: cover
        border: 10px solid white
    img:hover
        transform: scale(1.05)