.serv
    height: 400px
    width: 100%
    display: flex
    justify-content: flex-end
    background-image: url(./imag/pexels-fauxels-3183183.jpg)
    background-position: center
    background-size: cover
.titulo_ser
    border: 2px solid aqua
    border-radius: 5px
    background-color: #ffffffa4
    /* filter: opacity(50%) */
    width: 500px
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white
    margin-bottom: 200px
.sec_c 
    text-align: center
    background-color: rgb(255, 255, 255)
    border: 4px 0px solid aqua
    a
        text-decoration: none
        color: blue
        font-weight: bold
        font-size: 30px
    a:hover 
        color: grey
.s_n_s
    background-size: cover
    background-image: linear-gradient(90deg, #ffffff7e 29%, #00ffff7e 100%), url(./imag/circulos.jpg)
    img  
        height: 250px
        margin: 20px 0 20px 0
        margin-left: 50px
        border-radius: 10px 30%
        box-shadow: 0 0px 1px 5px white
        box-sizing: border-box
        display: block
        animation-name: cambio
        animation-duration: 5s
        animation-iteration-count: 2
        animation-timing-function: ease-in
    h3
        color: aqua
        text-shadow: 1px 1px 2px black
    p
        padding-top: 50px
        padding-right: 50px
        color: white
        text-shadow: 1px 1px 2px black
@keyframes cambio
    0%
        opacity: 100%
    50%
        opacity: 0%
    100%
        opacity: 100%
